<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .container {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .calculator {
        display: flex;
        justify-content: center;
        align-items: center;
        background: skyblue;
        padding: 25px;
        flex-direction: column;
        row-gap: 20px;
        border-radius: 12px;

    }

    input.input {
        width: 100%;
        height: 45px;
        border-radius: 12px;
        border: none;
        text-align: right;
        padding-right: 20px;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0;
    }

    .clickedBlock {
        display: flex;
        flex-direction: column;
        row-gap: 5px;
    }

    ul.generalGroup {
        padding: 0;
        margin: 8px 0;
    }


    li.generalList {
        list-style: none;
        display: flex;
        gap: 20px;
        justify-content: space-between;
        align-items: center;
    }

    button.generalBtn {
        cursor: pointer;
        width: 64px;
        height: 40px;
        border-radius: 12px;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
    }
</style>

<body>
    <div class="container">
        <div class="calculator">
            <input type="text" class="input" placeholder="Enter your amount">
            <div class="clickedBlock">
                <ul class="generalGroup">
                    <li class="generalList">
                        <button type="button" class="generalBtn">/</button>
                        <button type="button" class="generalBtn">*</button>
                        <button type="button" class="generalBtn">+</button>
                        <button type="button" class="generalBtn">-</button>
                    </li>
                </ul>
                <ul class="generalGroup">
                    <li class="generalList">
                        <button type="button" class="generalBtn">1</button>
                        <button type="button" class="generalBtn">2</button>
                        <button type="button" class="generalBtn">3</button>
                    </li>
                </ul>
                <ul class="generalGroup">
                    <li class="generalList">
                        <button type="button" class="generalBtn">4</button>
                        <button type="button" class="generalBtn">5</button>
                        <button type="button" class="generalBtn">6</button>
                    </li>
                </ul>
                <ul class="generalGroup">
                    <li class="generalList">
                        <button type="button" class="generalBtn">7</button>
                        <button type="button" class="generalBtn">8</button>
                        <button type="button" class="generalBtn">9</button>
                    </li>
                </ul>
                <ul class="generalGroup">
                    <li class="generalList">
                        <button type="button" class="generalBtn">0</button>
                        <button type="button" class="generalBtn">.</button>
                        <button type="button" class="generalBtn">=</button>
                        <button type="button" class="generalBtn">Clear</button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        const btn = document.querySelectorAll(".generalBtn");
        let string = "";
        // let num = "";
        function retnum(str) {
         string = str.replace(/[^0-9]/g, '');
            return parseInt(string, 10);
        }
        retnum(string)
        Array.from(btn).forEach((button) => {
            button.addEventListener("click", (e) => {
                if (e.target.innerHTML == "=") {
                    string = eval(string)
                    document.querySelector(".input").value = string;
                } else if (e.target.innerHTML == "Clear") {
                    string = "";
                    document.querySelector(".input").value = string;
                } else {
                    string = string + e.target.innerHTML;
                    document.querySelector(".input").value = string;
                }
            })

        })





    </script>

</body>

</html>