
/* Profile section */
section.commonSection {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 120px 0 70px 0;
  overflow: hidden;
  width: 100%;
}

.container {
  width: 1440px;
  padding: 0 40px;
}
.profilePic img {
  width: 239px;
  height: 239px;
  margin: 0 auto;
  border-radius: 50%;
}
.profileFlex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 65px 0 0 0;
}

.profileFlexItem {
  width: 33%;
  padding: 20px 20px 20px 0;
  height: 300px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.profileHeading {
  display: flex;
  flex-direction: column;
  gap: 18px;
  text-align: center;
}
.profileCenterTxt {
  font-size: var(--paraSize20);
  font-family: var(--fontFamily1);
}
.subHeading {
  font-size: var(--commonSubHead);
  font-family: var(--fontFamily1);
  font-weight: 400;
  transition: all 0.3s ease-in-out;
  color: var(--textColor);
}
.para {
  font-size: var(--paraSize);
  font-family:var(--fontFamily2);
  line-height: 30px;
  transition: all 0.3s ease-in-out;
  color: var(--textColor);
}
.detailsBlock {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.commonMiniHead {
  font-size: var(--paraSize);
  font-weight: 700;
  font-family:var(--fontFamily2);
  letter-spacing: 2px;
}
.commonHeading {
  font-size: var(--commonHeadSize);
  font-weight: 400;
  font-family: var(--headingFontFamily);
  text-align: center;
  letter-spacing: var(--letterSpace);
}
.profilePic {
  text-align: center;
}
/* skills section  */

.skillItem {
  padding: 5px;
  border-radius: 15px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px var(--cardBg);
  width: 200px;
  height: 190px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  transition: all 0.3s ease-in-out;
  background-color: var(--parimeryColor);
  cursor: pointer;
}
.skillItem img {
  width: 100%;
  transition: all 0.3s ease-in-out;
}
.skillItem:hover img {
  transform: scale(1.1);
}
.skillRow {
  max-width: 800px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 50px 0 0px 0;
}

/* Project section */
table {
  width: 100%;
  text-align: center;
  padding: 0px 0;
  border-radius: 12px;
  border-collapse: collapse;
  margin-top: 50px;
  background-color: var(--tableBg);
}
thead tr {
  border-top: none;
}

tr {
  border-top: 1px solid var(--borderColor);
}

th {
  padding: 20px 0;
}
td {
  padding: 10px;
}
tbody tr:hover {
  background-color: var(--hoverColor);
  cursor: pointer;
}
